# ezot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinventory/: DataBrgActivity.java  ItemViewHolder.java  ListMainActivity.java  MainActivity.java  RecyclerView_Config.java  dataKapalActivity.java  splashScreen.java
app/src/main/java/com/example/myinventory/AccountActivity/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/myinventory/Adapter/: Inventory.java
app/src/main/java/com/example/myinventory/activity/: JSONparser.java
app/src/main/res/drawable/: black_box.xml  white_border.xml  white_box.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_brg.xml  activity_data_kapal.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_trans.xml  row.xml  table_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
